
import os


def banner():
    print """
========================================================================================
  _______    ____             _____     ____          _        _____    _____   _______ 
 |__   __|  / __ \           |  __ \   / __ \        | |      |_   _|  / ____| |__   __|
    | |    | |  | |  ______  | |  | | | |  | |       | |        | |   | (___      | |   
    | |    | |  | | |______| | |  | | | |  | |       | |        | |    \___ \     | |   
    | |    | |__| |          | |__| | | |__| |       | |____   _| |_   ____) |    | |   
    |_|     \____/           |_____/   \____/        |______| |_____| |_____/     |_|   
                                                                                        
                                                                                        
To Do List | A python powered to do list.
By Eoghan (2024).
=========================================================================================

"""
